<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizy</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container content-wrapper" style="height: auto !important;">
        <div class="quiz-tags">
            <a href="/tag/tokyo">東京</a>
        </div>
        <h1 class="quiz-title box-container">ガチで東京の人しか解けない! #東京の難読地名クイズ</h1>
        <!-- <section class="quiz box-container">
            <h2>
                1. この地名はなんて読む？
            </h2>
            <div class="quiz-image-container">
                <img class="quiz-image" src="images1/1.png" alt="高輪">
            </div>
            <ul >
                <li id ="text-button1" onclick="js_alert1()">こうわ</li>
                <li id ="text-button2" onclick="js_alert2()">たかわ</li>
                <li id ="text-button3" onclick="js_alert()">たかなわ</li>
            </ul>
            <div id="answer1" class="quiz-result">
                <p id="true1"><span id="correctBox" class="true-box1">正解！</span>正解は「たかなわ」です！</p>
            </div>
            <div id="answer2" class="quiz-result">
                <p id="true1"><span id="false1" class="false-box">不正解！</span>正解は「たかなわ」です！</p>
            </div>
        </section>
        <section class="quiz box-container">
            <h2>
                2. この地名はなんて読む？
            </h2>
            <div class="quiz-image-container">
                <img class="quiz-image" src="images1/2.png" alt="亀戸">
            </div>
            <ul>
                <li>かめど</li>
                <li>かめと</li>
                <li>かめいど</li>
            </ul>
        </section>
        <section class="quiz box-container">
            <h2>
                3. この地名はなんて読む？
            </h2>
            <div class="quiz-image-container">
                <img class="quiz-image" src="images1/3.png" alt="麹町">
            </div>
            <ul>
                <li>かゆまち</li>
                <li>こうじまち</li>
                <li>おかとまち</li>
            </ul>
        </section>
        <section class="quiz box-container">
            <h2>
                4. この地名はなんて読む？
            </h2>
            <div class="quiz-image-container">
                <img class="quiz-image" src="images1/4.png" alt="御成門">
            </div>
            <ul>
                <li>おかどもん</li>
                <li>ごせいもん</li>
                <li>おなりもん</li>
            </ul>
        </section> -->
    </div>
    <script src="app.js"></script>
</body>

</html>